server.servlet.context-path=/shopping-car
spring.application.name=shopping-car
server.port=9000
spring.data.mongodb.uri=mongodb+srv://jfnarvaez2022a:aKC0TDBvW6cLO3vx@cluster0.bfsa1mr.mongodb.net/programacion